{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jcode",
  "version": "0.5.3",
  "identifier": "com.cnjack.jcode",
  "build": {
    "frontendDist": "../../internal/web/dist",
    "beforeDevCommand": "pnpm --dir ../web dev --host",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "make -C .. build-web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "jcode",
        "url": "index.html",
        "width": 1280,
        "height": 840,
        "minWidth": 760,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/jcode", "binaries/jcode-ble"],
    "macOS": {
      "entitlements": "Entitlements.plist"
    },
    "category": "DeveloperTool",
    "shortDescription": "jcode desktop",
    "longDescription": "Native desktop shell for jcode — the embedded Go backend runs as a sidecar and Tauri renders the web UI with native system integration.",
    "copyright": "© cnjack"
  },
  "plugins": {}
}
